# BigDataTechnology-Group-5

./: .gitmodules
docker/: Makefile  docker-compose.yml  links
docker-hbase/: docker-compose-standalone.yml
fileserver/: .dockerignore  .gitignore  Dockerfile  README.md  bun.lockb  index.ts  package.json  run.sh
fileserver/go/: Dockerfile  go.mod  main.go  run.sh
git-hooks/: post-receive
kafka/: docker-compose.yml
kafka-producer-consumer/: pom.xml
kafka-producer-consumer/src/docker/: docker-compose.yml
kafka-producer-consumer/src/main/java/com/example/demo/: DemoApplication.java  FileUtil.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaTopicChecker.java  SparkKafkaConsumer.java
solo/: README.md  docker-compose.yml
solo/data/: convert.py  output.json
solo/gotohbase/: README.md  bun.lockb  index.ts  package.json
solo/spark_sql/: build.sh  start.sh
solo/spark_sql/examples/python/: job.py
solo/spark_streamer/: build.sh  start.sh
solo/spark_streamer/examples/python/: Dockerfile  _wc.py  job.py
solo/stats_server/: Dockerfile  README.md  bun.lockb  index.ts  package.json
solo/streamy_boy/: README.md  bun.lockb  index.ts  package.json  types.ts
sparkjob/docker-spark/: start.sh
sparkjob/docker-spark/examples/python/: Dockerfile  app.py
sparkjob/docker-spark/template/python/: app.py
zeppelin/: docker-compose.yml
zeppelin/Analysis/: 1 Average Duration per year  2 Average amount of words in song titles per year  3 Top10 words in titles  4 Top 10 artists
zeppelin/data/: sample.csv
zeppelin/modified/: 2.yml
