# 1) Average Song Duration per year
# Display-Method: Trend-Line

# Enable displaying results right below executed paragraph
%matplotlib inline

# Import necessary libraries
import matplotlib.pyplot as plt

# Sample data (replace this with your actual data from SparkSQL)
data = [
    {"_id":"66f1bbd38100500e633d99c9","year":1963,"average_duration":157239.8},{"_id":"66f1bbd38100500e633d99ca","year":1964,"average_duration":172514.3},{"_id":"66f1bbd38100500e633d99cb","year":1965,"average_duration":170336},{"_id":"66f1bbd38100500e633d99cc","year":1966,"average_duration":182482.3},{"_id":"66f1bbd38100500e633d99cd","year":1967,"average_duration":245279.7},{"_id":"66f1bbd38100500e633d99ce","year":1968,"average_duration":251236.6},{"_id":"66f1bbd38100500e633d99cf","year":1969,"average_duration":255317},{"_id":"66f1bbd38100500e633d99d0","year":1970,"average_duration":233782.2},{"_id":"66f1bbd38100500e633d99d1","year":1971,"average_duration":212061.1},{"_id":"66f1bbd38100500e633d99d2","year":1972,"average_duration":200605},{"_id":"66f1bbd38100500e633d99d3","year":1973,"average_duration":153263.2},{"_id":"66f1bbd38100500e633d99d4","year":1974,"average_duration":265547.7}
]

# Convert data to lists
years = [row["year"] for row in data]
durations = [row["average_duration"]/60000 for row in data]     #divide by 60000 to convert ms into s

# Create the plot (the diagram)
plt.figure(figsize=(10, 6))
plt.plot(years, durations, marker='o')
plt.title('Average Song Duration by Year')
plt.xlabel('Year')
plt.ylabel('Average Duration (minutes)')
plt.grid(True)

# Show the plot (Zeppelin will automatically render it)
plt.show()
