# 2) Average amount of words in song titles per year
# Method: Area plot

#Import necessary libraries
import matplotlib.pyplot as plt

# Enable displaying results right below executed paragraph
%matplotlib inline

# Sample data (replace this with your actual data from SparkSQL)
data = [
    (1961, 3), (1962, 3.5), (1963, 4), (1964, 4.2), (1965, 3.8),
    (1966, 4.1), (1967, 3.7), (1968, 4.5), (1969, 4.0), (1970, 4.3),
    (1971, 4.1), (1972, 4.2), (1973, 4.6), (1974, 4.4), (1975, 4.3),
    (1976, 4.5), (1977, 4.6), (1978, 4.7), (1979, 4.2), (1980, 4.0),
    (1981, 4.1), (1982, 3.9), (1983, 4.4), (1984, 4.5), (1985, 4.3),
    (1986, 4.2), (1987, 4.6), (1988, 4.1), (1989, 4.7), (1990, 4.3),
    (1991, 4.4), (1992, 4.5), (1993, 4.3), (1994, 4.6), (1995, 4.2),
    (1996, 4.1), (1997, 4.5), (1998, 4.3), (1999, 4.4), (2000, 4.6),
    (2001, 4.2), (2002, 4.5), (2003, 4.7), (2004, 4.4), (2005, 4.3),
    (2006, 4.1), (2007, 4.6), (2008, 4.4), (2009, 4.7), (2010, 4.2),
    (2011, 4.5), (2012, 4.4), (2013, 4.6), (2014, 4.7)
]

# Convert data to lists
years = [row[0] for row in data]
avg_words = [row[1] for row in data]

# Area plot visualization
plt.figure(figsize=(12, 6))
plt.fill_between(years, avg_words, color='skyblue', alpha=0.5)
plt.plot(years, avg_words, color='Slateblue', alpha=0.6, linewidth=2)
plt.title('Average Number of Words in Song Titles by Year (Area Plot)')
plt.xlabel('Year')
plt.ylabel('Average Words')
plt.grid(True)

# Show the plot
plt.show()
