# 2) Average amount of characters in song titles per year
# Method: AreaPlot

#Import necessary libraries
import matplotlib.pyplot as plt

# Ensure inline plotting in Zeppelin
%matplotlib inline

# Sample data (replace this with your actual data from SparkSQL)
data = [
    {"_id":"66f1bca61dd7636f27355f5b","year":1967,"average_titlelength":21.1},{"_id":"66f1bca61dd7636f27355f5c","year":1968,"average_titlelength":21.6},{"_id":"66f1bca61dd7636f27355f5d","year":1969,"average_titlelength":16.8},{"_id":"66f1bca61dd7636f27355f5e","year":1970,"average_titlelength":13.9},{"_id":"66f1bca61dd7636f27355f5f","year":1971,"average_titlelength":27.7},{"_id":"66f1bca61dd7636f27355f60","year":1972,"average_titlelength":37.6},{"_id":"66f1bca61dd7636f27355f61","year":1973,"average_titlelength":26.6},{"_id":"66f1bca61dd7636f27355f62","year":1974,"average_titlelength":29}
]

# Convert data to lists
years = [row["year"] for row in data]
avg_chars = [row["average_titlelength"] for row in data]

# Area plot visualization
plt.figure(figsize=(12, 6))
plt.gcf().set_facecolor('#8FC7E7')
plt.fill_between(years, avg_chars, color='#E45E7F', alpha=0.5)
plt.plot(years, avg_chars, color='#8A364B', alpha=0.6, linewidth=4)
plt.title('Average Number of Characters in Song Titles by Year (Area Plot)')
plt.xlabel('Year')
plt.ylabel('Average Characters')
plt.grid(True)

# Show the plot
plt.show()
